:root {
    --bg-color: #e5e5e5;
    --text-color: #2b2b2b;
    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Noto Serif KR', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-secondary);
    overflow: hidden;
    position: relative;
    height: 100vh;
    cursor: none;
}

a, button, input, textarea, .about-btn, .bottom-left-action {
    cursor: none !important;
}

/* Custom Cursor */
.custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(43, 43, 43, 0.5);
    border-radius: 50%;
    pointer-events: none;
    z-index: 10000;
    transform: translate(-50%, -50%);
    transition: width 0.2s ease, height 0.2s ease, background-color 0.2s ease;
}

.custom-cursor.hover {
    width: 50px;
    height: 50px;
    background-color: rgba(43, 43, 43, 0.05);
}

/* Subtle noise overlay for texture */
.noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.04;
    background-image: url('data:image/svg+xml;utf8,%3Csvg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noiseFilter"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100%25" height="100%25" filter="url(%23noiseFilter)"/%3E%3C/svg%3E');
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 10;
}

.logo {
    font-family: var(--font-primary);
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 600;
}

.logo-mark {
    font-size: 1.2rem;
    border: 1px solid var(--text-color);
    padding: 2px 5px;
    border-radius: 2px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.nav a:hover {
    opacity: 1;
}

.about-btn {
    font-family: var(--font-primary);
    font-size: 0.85rem;
    cursor: pointer;
}

.scroll-wrapper {
    width: 100%;
    height: 100vh;
    transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.fullscreen-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section-content {
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    transition-delay: 0.4s;
    position: relative;
    z-index: 2;
}

.fullscreen-section.active .section-content {
    opacity: 1;
    transform: translateY(0);
}

.section-bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-primary);
    font-size: 15rem;
    color: rgba(0, 0, 0, 0.03);
    z-index: -1;
    font-weight: 700;
}

.section-title {
    font-family: var(--font-secondary);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
}

.section-subtitle {
    font-family: var(--font-primary);
    font-size: 1.2rem;
    opacity: 0.5;
    margin-bottom: 3rem;
    font-style: italic;
}

.explore-btn {
    display: inline-block;
    padding: 1.2rem 3.5rem;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    text-decoration: none;
    font-family: var(--font-primary);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    background: transparent;
}

.explore-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--text-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: -1;
}

.explore-btn:hover {
    color: var(--bg-color);
}

.explore-btn:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.sculpture-container {
    width: 80%;
    max-width: 1200px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -15vh;
    z-index: 1;
}

.sculpture-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply; 
    filter: contrast(1.1) drop-shadow(0 20px 30px rgba(0,0,0,0.05));
}

.hero-text-container {
    z-index: 2;
    text-align: center;
}

.hero-title {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.scroll-indicator {
    position: fixed;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    font-family: var(--font-primary);
    opacity: 0.6;
    transition: opacity 0.5s ease;
    z-index: 100;
}

.bottom-left-action {
    position: absolute;
    bottom: 2rem;
    left: 3rem;
    font-family: var(--font-primary);
    font-size: 0.85rem;
    cursor: pointer;
}

.bottom-right-loader {
    position: absolute;
    bottom: 2rem;
    right: 3rem;
}

.spinner {
    width: 24px;
    height: 24px;
    animation: rotate 2s linear infinite;
}

.spinner circle {
    stroke: var(--text-color);
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite;
    stroke-linecap: round;
}

@keyframes rotate {
    100% { transform: rotate(360deg); }
}

@keyframes dash {
    0% { stroke-dasharray: 1, 200; stroke-dashoffset: 0; }
    50% { stroke-dasharray: 90, 200; stroke-dashoffset: -35px; }
    100% { stroke-dasharray: 90, 200; stroke-dashoffset: -124px; }
}

/* Board specific styles */
.board-wrapper {
    width: 100%;
    max-width: 800px;
    margin: 120px auto 50px;
    padding: 0 2rem;
    z-index: 2;
    position: relative;
}

.board-header {
    font-family: var(--font-primary);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 400;
}

.board-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
    background: rgba(255,255,255,0.3);
    padding: 2rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.board-form input, .board-form textarea {
    padding: 1rem;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background: transparent;
    font-family: var(--font-secondary);
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.3s;
}

.board-form input:focus, .board-form textarea:focus {
    border-bottom-color: var(--text-color);
}

.board-form button {
    padding: 1rem;
    background: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    font-family: var(--font-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.board-form button:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.post-list {
    list-style: none;
}

.post-item {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.post-item:hover {
    transform: translateX(10px);
}

.post-title {
    font-size: 1.1rem;
    font-weight: 400;
}

.post-author {
    font-size: 0.85rem;
    opacity: 0.6;
}
